gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Voltar
gui.xaero_delete=Excluir
gui.xaero_OK=OK
gui.xaero_add_edit=Adicionar/Editar
gui.xaero_new_waypoint=Novo Ponto
gui.xaero_initial=iniciais
gui.xaero_edit_waypoint=Editar Ponto
gui.xaero_choose_a_preset=Escolher Predefinição
gui.xaero_choose_an_interface=Escolher Interface
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Modo de Edição
gui.xaero_instructions=Instruções/Ajuda
gui.xaero_not_ingame=You have to be in game to be able to use the edit mode!
gui.xaero_welcome_edit_mode=Bem-vindo ao modo edição!
gui.xaero_howto_select=Left-click an interface to select it.
gui.xaero_howto_drag=Left-click and drag to move an interface around.
gui.xaero_howto_deselect=Right-click to deselect an interface.
gui.xaero_howto_center=Press "C" to center or uncenter the selected interface.
gui.xaero_different_centered=Some interfaces have a different centered look.
gui.xaero_howto_flip=Press "F" to flip or unflip the selected interface.
gui.xaero_howto_settings=Press "S" to quickly access settings of the selected interface.
gui.xaero_howto_preset=Select a preset by clicking the "Choose a Preset" button.
gui.xaero_howto_save=Save your changes by clicking the "Confirm" button.
gui.xaero_howto_cancel=Discard your changes by clicking the "Cancel" button.
gui.xaero_minimap_settings=Opções do Minimapa
gui.xaero_server_disabled=The server might have disabled some of the mod features.
gui.xaero_waypoints=Pontos
gui.xaero_centered=Centralizado:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Invertido:
gui.xaero_press_f=(pr. F)
gui.xaero_reset_defaults=Restaurar ao padrão
gui.xaero_cave_maps=Modo Caverna
gui.xaero_display_waypoints=On-Map Waypoints
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamanho
gui.xaero_entity_amount=Número de Entidades
gui.xaero_black=Preto
gui.xaero_dark_blue=Azul Escuro
gui.xaero_dark_green=Verde Escuro
gui.xaero_dark_aqua=Ciano Escuro
gui.xaero_dark_red=Vermelho Escuro
gui.xaero_dark_purple=Roxo Escuro
gui.xaero_gold=Dourado
gui.xaero_gray=Cinza
gui.xaero_dark_gray=Cinza Escuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Ciano
gui.xaero_red=Vermelho
gui.xaero_purple=Roxo Claro
gui.xaero_yellow=Amarelo
gui.xaero_white=Branco
gui.xaero_zoom_in=Zoom In Minimap
gui.xaero_zoom_out=Zoom Out Minimap
gui.xaero_on=Ligado
gui.xaero_off=Desligado
gui.xaero_preset_topleft=Superior esquerdo
gui.xaero_preset_topright=Superior direito
gui.xaero_waypoint_teleport=Teletransportar
gui.xaero_waypoints_key=Ver Pontos
gui.xaero_display_coords=Exibir Coordenadas
gui.xaero_disable_enable=Desativar/Ativar
gui.xaero_disabled=desativado
gui.xaero_minimap_guide=Clique e arraste o minimapa.
gui.xaero_change_position=Alterar posição
gui.xaero_preset_bottom_left=Inferior esquerdo
gui.xaero_preset_bottom_right=Inferior direito
gui.xaero_ingame_waypoints=Pontos no jogo
gui.xaero_next=Próximo >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Fixar o Norte
gui.xaero_deathpoint=Última Morte
gui.xaero_deathpoint_old=Mortedores antigos
gui.xaero_deathpoints=Mortedores
gui.xaero_chunkgrid=Grade de Chunks
gui.xaero_players=Jogadores
gui.xaero_mobs=Criaturas Amigáveis
gui.xaero_hostile=Criaturas Hostis
gui.xaero_items=Itens
gui.xaero_other=Outras Entidades
gui.xaero_enlarge_map=Ampliar Minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidade
gui.xaero_slime_chunks=Chunks de Slime
gui.xaero_unlimited=Ilimitado
gui.xaero_old_deathpoints=Manter Mortedores
gui.xaero_toggle_map=Alternar Minimapa
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Modo Seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir Todos os Pontos
gui.xaero_clear=Limpar Conjunto
gui.xaero_from=De
gui.xaero_to=Para
gui.xaero_used_seed=Seed para uso:
gui.xaero_show_distance=Distância até o Ponto
gui.xaero_waypoints_scale=In-World Waypoint Scale
gui.xaero_block_colours=Block Color Mode
gui.xaero_accurate=Preciso
gui.xaero_vanilla=Padrão
gui.xaero_lighting=Iluminação
gui.xaero_looking_at=Olhando para
gui.xaero_all=Tudo
gui.xaero_display_redstone=Exibir Redstone
gui.xaero_clear_set_message=Are you sure you would like to clear the current set
gui.xaero_clear_set_message2=All waypoints from this set will be deleted!
gui.xaero_default=Padrão
gui.xaero_create_set=Novo Conjunto de Marcadores
gui.xaero_delete_set=Excluir Conjunto
gui.xaero_delete_set_message=Tem certeza de que deseja excluir o conjunto atual?
gui.xaero_delete_set_message2=Este conjunto será removido do mundo atual.
gui.xaero_toggle_waypoints=Toggle In-World Waypoints
gui.xaero_dots_size=Tamanho do Ponto da Entidade
gui.xaero_toggle_slime=Alternar Chunks de Slime
gui.xaero_toggle_grid=Alternar Grade de Chunk
gui.xaero_compass_over_wp=Bússolas Acima de Marcadores
gui.xaero_current_biome=Exibir Bioma Atual
gui.xaero_auto_map_size=Automático
gui.xaero_reset_message=Deseja mesmo restaurar as configurações para os valores padrão?
gui.xaero_reset_message2=Essa ação não pode ser desfeita!
gui.xaero_yaw=desviar
gui.xaero_true=verdadeiro
gui.xaero_false=falso
gui.xaero_team_colours=Cores de Times
gui.xaero_instant_waypoint=Marcação Rápida
gui.xaero_entity_depth=Show Entity Depth
gui.xaero_show_flowers=Exibir Flores
gui.xaero_waypoint_names=WP Name Above Distance
gui.xaero_waypoints_distance=Max WP Render Dist.
gui.xaero_teleport_default_command=Default Teleport Command
gui.xaero_waypoints_distance_min=Min WP Render Dist.
gui.xaero_other_teams=Outros Times
gui.xaero_arrow_scale=Escala da Flecha
gui.xaero_arrow_colour=Cor da Flecha
gui.xaero_smooth_dots=Smooth Dots
gui.xaero_cave_zoom=Cave Mode Zoom In
gui.xaero_safe_mode_box=Use Java-based (CPU) equivalent of this mod instead of the default, OpenGL-based (GPU) one. Safe mode is a plan B in case the mod does not function correctly. Not all features work in the safe mode. Do not use unless you have to.
gui.xaero_height_limit=Entity Height Limit
gui.xaero_world_map=Mapa Mundial
gui.xaero_use_world_map=Use World Map Mod Chunks
gui.xaero_patron_capes=Capas do Patreon
gui.xaero_entity_radar=Radar de Entidades
gui.xaero_terrain_depth=Profun. do Terreno
gui.xaero_terrain_slopes=Declives do terreno
gui.xaero_block_transparency=Transparência de Blocos
gui.xaero_team=Time
gui.xaero_world_server=Mundo/Servidores
gui.xaero_subworld_dimension=Sub-Mundo/Dimensão
gui.xaero_switch_waypoint_set=Alterar Conjunto de Marcadores
gui.xaero_waypoint_opacity_ingame=Opacidade do Marcador no Mundo
gui.xaero_waypoint_opacity_map=Opacidade do Marcador no Mapa
gui.xaero_hide_world_names=Esconder IPs/Nomes de Mundos
gui.xaero_open_slime=Abrir ao Teclar
gui.xaero_options=Opções
gui.xaero_make_automatic=Fazer Mundo/Servidor Automático
gui.xaero_make_automatic_msg1=Tem certeza?
gui.xaero_make_automatic_msg2=This will swap all waypoint data between the selected world/server and the auto one, thus simulate making the selected world/server automatic. Make sure you know what you are doing.
gui.xaero_make_multi_automatic=Fazer Sub-Mundo Automático
gui.xaero_make_multi_automatic_msg1=Tem certeza?
gui.xaero_make_multi_automatic_msg2=This will swap all waypoint data between the selected sub-world and the auto one, thus simulate making the selected sub-world automatic. Make sure you know what you are doing.
gui.xaero_delete_world=Excluir Mundo/Servidor
gui.xaero_delete_world_msg1=Would you like to delete all waypoint data for the selected world/server?
gui.xaero_delete_world_msg2=This action cannot be undone! Make sure you know what you are doing.
gui.xaero_delete_multi_world=Excluir Sub-Mundo
gui.xaero_delete_multi_world_msg1=Would you like to delete all waypoint data for the selected sub-world?
gui.xaero_delete_multi_world_msg2=This action cannot be undone! Make sure you know what you are doing.
gui.xaero_always_show_distance=Always Disp. Dist. to WP
gui.xaero_multiply_all_by_8=Coordenadas do Sub-Mundo * 8
gui.xaero_divide_all_by_8=Coordenadas do Sub-Mundo / 8
gui.xaero_multiply_msg1=This option should be used only to fix incorrect waypoint coordinates.
gui.xaero_multiply_msg2=Are you sure you would like to MULTIPLY all sub-world coordinates by 8?
gui.xaero_divide_msg2=Are you sure you would like to DIVIDE all sub-world coordinates by 8?
gui.xaero_share=Compartilhar
gui.xaero_share_msg1=Are you sure you would like to share this waypoint with §cEVERYONE§f in the chat?
gui.xaero_share_msg2=Make sure you do not expose a secret location!
gui.xaero_roof=Teto
gui.xaero_partial=Parcial
gui.xaero_full=Tudo
gui.xaero_show_light_level=Exibir Nível de Luz
gui.xaero_up=[Go Up]
gui.xaero_down=[Go Down]
gui.xaero_display_all_sets=Toggle All WP Sets Render
gui.xaero_waypoint_name=nome do ponto
gui.xaero_set_name=Definir Nome
gui.xaero_render_layer=Overlay Render Layer
gui.xaero_visit_needed=§eYou need to visit this dimension first to convert it to the new format!
gui.xaero_cross_tp=Cross-Dimensional TP
gui.xaero_unreachable_dimension=Unreachable destination dimension.
gui.xaero_show_time=Exibir Tempo de Jogo
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=temporaria
gui.xaero_temporary2=temporaria
gui.xaero_restore=Restaurar
gui.xaero_biomes_vanilla=Biomas com Cores Padrões
gui.xaero_use_multiworld=Detecção Multimundo
gui.xaero_close=Fechar
gui.xaero_waypoint_distance_visibility_angle=WP Dist. Horis. Ângulo
gui.xaero_waypoint_distance_vertical_visibility_angle=WP Dist. Vertic. Ângulo
gui.xaero_teleportation=Teletransporte
gui.xaero_teleportation_tooltip=Once disabled, it can be enabled back only through the config file!
gui.xaero_use_multiworld_tooltip=Disable if this is a simple server with a single world (no separate lobby, game mode, or minigame worlds). Multiworld detection will cause only issues on such servers. However, installing this mod on the server side should prevent these issues.
gui.xaero_world_teleport_command=Comando de Teletransporte
gui.xaero_use_default=Usar Padrão
gui.xaero_centered_enlarged=Centralizar quando Ampliado
gui.xaero_zoomed_out_enlarged=Reduzir o zoom quando Ampliado
gui.xaero_sort=Ordenar por
gui.xaero_sort_reversed=Inverter Filtragem
gui.xaero_sort_unsorted=Misturado
gui.xaero_sort_name=Nome
gui.xaero_sort_symbol=Iniciais
gui.xaero_sort_distance=Distância
gui.xaero_box_cave_maps=Mapping mode that can go deeper than the surface blocks, mainly to display underground caves and interiors of buildings. The ceiling size refers to the size of a horizontal "square" of solid blocks that has to be detected above you to activate the cave mode.
gui.xaero_box_cave_maps2=Mapping mode that can go deeper than the surface blocks, mainly to display underground caves and interiors of buildings. The ceiling size refers to the size of a square ceiling of solid blocks that has to be detected above you to activate the cave mode. The solid blocks don't have to be on the same Y level.
gui.xaero_box_entity_amount=The limit per each entity category.
gui.xaero_box_distance=Specifies, for which in-world waypoints to show the distance to.
gui.xaero_box_distance2=Specifies, for which in-world waypoints to show the distance to. This does not guarantee that it will be shown for multiple waypoints at once. Check out the "Multiple Waypoint Distances" setting as well.
gui.xaero_box_always_distance=Display distance even when the waypoint is very close. This setting does not override the "Distance to WP" option.
gui.xaero_box_arrow_scale=Scale of the arrow used in the non-rotating variant of the minimap and several other cases.
gui.xaero_box_arrow_color=Color of the arrow used in the non-rotating variant of the minimap and several other cases.
gui.xaero_box_cave_zoom=Specifies, how much to zoom the minimap further in when the cave mode is active.
gui.xaero_box_entity_depth=Display entities darker on the minimap depending on their Y level relative to you.
gui.xaero_box_height_limit=Maximum Y-level distance for entities until they are no longer displayed on the minimap.
gui.xaero_toggle_map_waypoints=Toggle On-Map Waypoints
gui.xaero_always_entity_nametags=Always Render Entity Name Tags
gui.xaero_minimap_text_align=Info Text Alignment
gui.xaero_center=Centralizado
gui.xaero_left=Esquerda
gui.xaero_right=Direita
gui.xaero_show_angles=Display Facing Angles
gui.xaero_box_always_entity_nametags=Always render names for entities with name tags regardless of what the name setting is set to in the "Entity Radar" screen.
gui.xaero_box_teleport_default_command=The command used for waypoint teleportation if a world-specific or a server-specific command is not set in the Options menu in the waypoint screen.
gui.xaero_waypoints_edit_mode_individually=One by One
gui.xaero_waypoints_edit_mode_all=All at Once
gui.xaero_compass=Bússola
gui.xaero_cave_maps_depth=Profun. Modo Caverna
gui.xaero_waypoints_edit_reset=Reiniciar
gui.xaero_main_entity_as=Entidade Principal Como
gui.xaero_arrow=Flecha
gui.xaero_dot=Ponto
gui.xaero_crosshair=Cruz
gui.xaero_teleport_coordinates_hidden=Unable to teleport, because it would expose the waypoint coordinates. Disable the "Hide Waypoint Coordinates" option to be able to freely teleport again.
gui.xaero_hide_wp_coords=Hide Waypoint Coordinates
gui.xaero_waypoints_edit_show=Exibir
gui.xaero_waypoints_edit_hide=Esconder
gui.xaero_teleport_anyway=Teleport Anyway
gui.xaero_teleport_shows_coordinates=It will expose the coordinates!
gui.xaero_render_all_wp_sets=Render All Waypoint Sets
gui.xaero_waypoints_global=Global
gui.xaero_waypoints_local=Local
gui.xaero_player_arrow_opacity=Opacidade da Flecha
gui.xaero_box_waypoints_distance=Maximum render distance for local waypoints. Global waypoints are not affected.
gui.xaero_connect_with_auto=Add Sub-World Connection
gui.xaero_disconnect_from_auto=Delete Sub-World Connection
gui.xaero_world_connection_tooltip=Connect/disconnect selected sub-world to/from the current auto one. Connect only sub-worlds that are from the same sub-server/Mundo save. For example, if a vanilla Nether portal takes you from sub-world A to sub-world B, then you can safely connect them. Other sub-worlds connected to the current one are always at the top of the list and are marked by an asterisk (symbol: *).
gui.xaero_connect_with_auto_msg=Would you like to create the following connection between sub-worlds?
gui.xaero_disconnect_from_auto_msg=Would you like to delete the following connection between sub-worlds?
gui.xaero_teleport_not_connected=You are trying to teleport to a sub-world that is not connected to the current auto one. If you are sure that this sub-world is from the same sub-server/Mundo save as the auto one, then you can enable teleportation by adding a connection in the waypoint screen -> Options -> Add Sub-World Connection. But beware, if you connect unrelated sub-worlds and teleport, then there is a good chance you will suffocate in a block or die from fall damage, so be careful and connect only the right ones.
gui.xaero_ignore_heightmaps=Ignore Server Heightmaps
gui.xaero_box_ignore_heightmaps=Some servers put custom values in the world heightmaps, which may result in incorrectly rendered maps. Sometimes it may even happen in heavily modded singleplayer worlds. This option should fix such issues at the expense of a bit of performance. Do not use unless you have to. Reenter the world after toggling this option!
gui.xaero_error_loading_properties=Error loading server minimap properties. Please retry.
gui.xaero_light_block=Bloco
gui.xaero_light_sky=Céu
gui.xaero_light_both=Tudo
gui.xaero_light_all=Tudo
gui.xaero_light_both2=Ambos
gui.xaero_waypoints_bottom=New Waypoints to Bottom
gui.xaero_box_waypoints_bottom=Put newly created waypoints at the bottom of the waypoint list instead of the default top.
gui.xaero_minimap_shape=Forma
gui.xaero_minimap_shape_square=Quadrado
gui.xaero_minimap_shape_circle=Círculo
gui.xaero_slopes_legacy=Antigo
gui.xaero_names_list=Lista de Jogadores
gui.xaero_names_always=Sempre
gui.xaero_names_off=Sem Nomes
gui.xaero_entity_radar_type=Tipo:
gui.xaero_entity_radar_color=Cor:
gui.xaero_entity_radar_visiblity=Visibilidade:
gui.xaero_entity_radar_names=Nomes:
gui.xaero_entity_radar_icons=Ícones/Cabeças:
gui.xaero_box_entity_radar_names=Render entity names under the dots or icons/heads. \n \n Option "Player List" - render only when the "List Players" key binding (TAB by default) is pressed.
gui.xaero_light_overlay_status=Using Light Overlay
gui.xaero_light_overlay=Light Overlay
gui.xaero_light_overlay_type=Light Overlay
gui.xaero_light_overlay_color=Cor
gui.xaero_light_overlay_max_light=Max Light
gui.xaero_light_overlay_min_light=Min Light
gui.xaero_toggle_light_overlay=Toggle Light Overlay
gui.xaero_box_light_overlay_type=Using this overlay can negatively affect the game performance because it currently does not use the World Map mod chunks and increases the minimap updating frequency. Do not keep it active all the time.
gui.xaero_day=Dia
gui.xaero_tamed=Criaturas Domesticadas
gui.xaero_untamed_color=Untamed Color
gui.xaero_icons_list=Lista de Jogadores
gui.xaero_icons_always=Sempre
gui.xaero_icons_off=Sem Ícones
gui.xaero_box_entity_radar_icons=Render entity icons instead of colored dots. \n \n Option "Player List" - render only when the "List Players" key binding (TAB by default) is pressed.
gui.xaero_dot_name_scale=Escala do Nome do Ponto
gui.xaero_entity_heads_scale=Entity Icon Scale
gui.xaero_box_minimap_size=Size of the minimap frame that affects how much is visible. Square-shaped minimap is forced into the non-rotating mode (option "Lock Minimap North") when the size is greater than 180. \n \n For the "Auto" option, go all the way to the left. \n \n Size values in older mod versions: \n Tiny - 57 \n Small - 85 \n Medium - 113 \n Large - 169
gui.xaero_auto_clamp_depth=Automático
gui.xaero_waypoints_clamp_depth=Clamp Depth
gui.xaero_waypoints_distance_scale=Waypoint Distance Text Scale
gui.xaero_waypoints_name_scale=Waypoint Name Text Scale
gui.xaero_box_waypoints_clamp_depth=The screen depth at which in-world waypoints stop getting smaller when you go further away from them. \n Use this if you want to make waypoints that are far away bigger/smaller on the screen. Use the "Waypoint In-World Scale" setting to also affect the size of waypoints when you are close to them. \n \n For the "Auto" option, go all the way to the left. \n The automatic option attempts to give you the best value for the default values of scale types, taking your FOV and screen height into account. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-World Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8
gui.xaero_box_waypoints_distance_scale=Scale of the text displaying the distance to a waypoint in world. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-World Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8
gui.xaero_box_waypoints_name_scale=Scale of the text displaying the name of a waypoint in world. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-World Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8
gui.xaero_box_waypoints_scale=Scale of waypoints in world. Use this to change the scale of all waypoints in world, including those that are near you. Use the "Clamp Depth" setting to specifically affect the size of waypoints that are far away. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-World Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8
gui.xaero_waypoint_shared=%1$s shared a waypoint called "%2$s"! §2§n[Add]
gui.xaero_waypoint_shared_dimension=%1$s shared a waypoint called "%2$s" from %3$s! §2§n[Add]
gui.xaero_waypoint_unknown_dimension=an unknown dimension
gui.xaero_uses_worldmap_value=Setting value is taken from the world map settings!
gui.xaero_uses_worldmap_hard_value=Setting value cannot be configured when using the world map chunks!
gui.xaero_dots_style=Entity Dots Style
gui.xaero_dots_style_default=Padrão
gui.xaero_dots_style_legacy=Antigo
gui.xaero_slopes_default_3d=Padrão 3D
gui.xaero_slopes_default_2d=Padrão 2D
gui.xaero_ui_scale=Escala da Interface
gui.xaero_ui_scale_auto=Automático
gui.xaero_ui_scale_mc=Interface
gui.xaero_box_ui_scale=Scale of text and other minimap UI elements. Not made for zooming in or resizing. There are separate options for that.
gui.xaero_pushbox_normal=Normal
gui.xaero_pushbox_screen_height=Altura da Tela
gui.xaero_pushbox_boss_health=Boss Health Push Box
gui.xaero_pushbox_potion_effects=Potion Effects Push Box
gui.xaero_box_pushbox_boss_health=An invisible box around the vanilla boss health display that pushes the mod's interfaces out of the way. \n \n Normal type's collision box is equal to its size and only pushes interfaces by the necessary distance. \n \n Screen Height type's collision box is stretched across the whole screen height and always shifts colliding interfaces vertically by the Normal type's height. This can be very useful when you have multiple interfaces in a column and want all of them to be pushed.
gui.xaero_box_pushbox_potion_effects=An invisible box around the vanilla potion effects display that pushes the mod's interfaces out of the way. \n \n Normal type's collision box is equal to its size and only pushes interfaces by the necessary distance. \n \n Screen Height type's collision box is stretched across the whole screen height and always shifts colliding interfaces vertically by the Normal type's height. This can be very useful when you have multiple interfaces in a column and want all of them to be pushed.
gui.xaero_minimap_frame=Estilo da Moldura
gui.xaero_minimap_frame_color=Cor da Moldura
gui.xaero_box_minimap_frame_color=The color of the minimap frame for the non-default colored frame styles.
gui.xaero_minimap_frame_default=Padrão
gui.xaero_minimap_frame_colored_thick=Colorido
gui.xaero_minimap_frame_colored_thin=Fino Colorido
gui.xaero_compass_north=N
gui.xaero_compass_east=L
gui.xaero_compass_south=S
gui.xaero_compass_west=O
gui.xaero_compass_scale=Compass Scale On-Map
gui.xaero_box_compass_scale=The scale of the compass letters NESW when using the on-map compass location.
gui.xaero_minimap_compass_inside_frame=No Mapa
gui.xaero_minimap_compass_on_frame=Na Moldura
gui.xaero_compass_color=Compass Shadow Color
gui.xaero_box_compass_over_wp2=Render compass letters (N, E, S, W) over the on-map waypoints. This only works for the on-frame compass location.
effect.xaerominimap.no_minimap=Sem Minimapa
effect.xaerominimap.no_entity_radar=Sem Radar de Entidades
effect.xaerominimap.no_waypoints=Sem Pontos
effect.xaerominimap.no_cave_maps=Sem Mapas de Caverna
effect.xaerominimap.no_minimap_harmful=No Minimap
effect.xaerominimap.no_entity_radar_harmful=Sem Radar de Entidades
effect.xaerominimap.no_waypoints_harmful=Sem Pontos
effect.xaerominimap.no_cave_maps_harmful=Sem Mapas de Caverna
effect.xaerominimap.no_minimap_beneficial=Sem Minimapa
effect.xaerominimap.no_entity_radar_beneficial=Sem Radar de Entidades
effect.xaerominimap.no_waypoints_beneficial=Sem Pontos
effect.xaerominimap.no_cave_maps_beneficial=Sem Mapas de Caverna
gui.xaero_radar_item_frames=Exibir Pontos de Molduras
gui.xaero_show_dimension_name=Exibir Dimensão Atual
gui.xaero_unknown_biome=Bioma Desconhecido
gui.xaero_light_value=Luz: %d
gui.xaero_teleport_y_unknown=You can't teleport to a waypoint that doesn't specify the Y coordinate. Edit the waypoint to be able to teleport to it.
gui.xaero_box_waypoints_distance_scale2=Scale of the text displaying the distance to a waypoint in world.
gui.xaero_box_waypoints_name_scale2=Scale of the text displaying the name of a waypoint in world.
gui.xaero_box_ingame_waypoint_icon_scale=Scale of the waypoint icons in world.
gui.xaero_ingame_waypoint_icon_scale=In-World Waypoint Icon Scale
gui.xaero_ingame_waypoint_close_scale=In-World Waypoint Up-Close Scale
gui.xaero_box_ingame_waypoint_close_scale=Scale of the waypoints in world when you are very close to them. To change the scale of waypoints that are far away, use the "In-World Waypoint Icon Scale", "Waypoint Distance Text Scale" and "Waypoint Name Text Scale" settings.
gui.xaero_entity_icon_name_fallback=Entity Name When Icon Fails
gui.xaero_settings_search=Settings Search
gui.xaero_settings_search_placeholder=Pesquisar...
gui.xaero_minimap_view_settings=View Settings
gui.xaero_entity_radar_settings=Entity Radar Settings
gui.xaero_entity_radar_categories=Entity Category Settings
gui.xaero_minimap_block_map_settings=Block Map Settings
gui.xaero_overlay_settings=Overlay Settings
gui.xaero_minimap_info_settings=Information Settings
gui.xaero_waypoint_settings=Waypoint Settings
gui.xaero_minimap_misc_settings=Miscellaneous Settings
gui.xaero_entity_radar_category=Category:
gui.xaero_settings_not_found=No matching entries found for your input!
gui.xaero_multiple_waypoint_info=Multiple Waypoint Distances
gui.xaero_box_multiple_waypoint_info=Whether the distance can be displayed for multiple waypoints in world at once. By default, only the distance to the closest waypoint to the crosshair is displayed. Use the "Distance to WP" setting to configure which waypoints the distance could even be shown for.
gui.xaero_while_sneaking=Esgueirando
gui.xaero_multiple_waypoints_always=Sempre
gui.xaero_narrator_select_nothing=Nada
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Escolha uma Opção)
gui.xaero_entity_category_root=Qualquer
gui.xaero_entity_category_living=Living
gui.xaero_entity_category_hostile=Hostil
gui.xaero_entity_category_friendly=Amigável
gui.xaero_entity_category_hostile_tamed=Domesticado
gui.xaero_entity_category_friendly_tamed=Domesticado
gui.xaero_entity_category_players=Jogador
gui.xaero_entity_category_same_team=Do mesmo Time
gui.xaero_entity_category_other_teams=De outro Times
gui.xaero_entity_category_items=Item
gui.xaero_entity_category_other_entities=Outro
gui.xaero_category_settings=Opções
gui.xaero_category_include_list=Incluir Lista
gui.xaero_box_category_include_list2=A list of entities to include in the (sub-)category on top of the entities included by the "Hard Include".
gui.xaero_category_exclude_list=Exclude Lista
gui.xaero_box_category_exclude_list2=A list of entities to exclude from the entities already included in the (sub-)category. Can work both as a "whitelist" and a "blacklist" depending on the exclusion mode you choose. This does not remove entities from the entity radar, unless you're excluding from the root "Any" category. The "Display" setting can remove entities from the radar.
gui.xaero_category_add_subcategory=Add Sub-Category
gui.xaero_category_hard_include=Hard Include
gui.xaero_box_category_hard_include2=Controls which entities to automatically include in the (sub-)category without having to put them in the include list manually.
gui.xaero_category_list_add=Adicionar a Lista...
gui.xaero_category_exclude_list_mode=Modo de Exclusão
gui.xaero_category_name=Nome da Categoria...
gui.xaero_category_confirm=Confirmar
gui.xaero_category_delete=Excluir Categoria
gui.xaero_category_delete_confirm=Excluir a seguinte categoria?
gui.xaero_category_enable_protection=Proteção: Desligada
gui.xaero_category_disable_protection=Proteção: Ligada
gui.xaero_category_disable_protection_confirm=Disable protection for the following category?
gui.xaero_category_enable_protection_confirm=Enable protection for the following category?
gui.xaero_box_category_protection=Category protection prevents you from (accidentally) deleting, moving, renaming a category or changing its "Hard Include" setting.
gui.xaero_category_protected_category=Protegido!
gui.xaero_category_category_move_up=Aumentar Prioridade
gui.xaero_category_category_move_down=Diminuir Prioridade
gui.xaero_category_delete_list_element=Excluir
gui.xaero_category_settings_confirm=Confirmar
gui.xaero_category_settings_cancel=Cancelar
gui.xaero_category_settings_cancel_confirm=Leave without saving your changes?
gui.xaero_category_settings_reset=Restaurar ao Padrão 
gui.xaero_category_settings_reset_confirm1=Reset the category configuration to default values?
gui.xaero_category_settings_reset_confirm2=Custom categories will be removed and the default ones will be reset.
gui.xaero_radar_displayed=Exibir
gui.xaero_radar_dots_color=Cor do Ponto
gui.xaero_radar_icons_displayed=Ícones
gui.xaero_radar_names_displayed=Nomes
gui.xaero_radar_render_order=Ordem de Renderização
gui.xaero_box_radar_render_order=Controls the order in which the radar categories are rendered. A lower number means being rendered earlier. However, in the newer Minecraft versions dots are always rendered on top of the icons. The order still applies within dot or icon rendering though.
gui.xaero_radar_dots_color_team_colour=Cor do Time
gui.xaero_box_always_entity_nametags2=Always render names for entities with name tags regardless of what the name setting is set to.
gui.xaero_radar_setting_displayed=Exibir Radar
gui.xaero_radar_setting_names=Exibir Nomes
gui.xaero_radar_setting_icons=Exibir Ícones
gui.xaero_toggle_entity_radar=Toggle Entity Radar
narration.xaero_ui_list_left_right_usage=Press LEFT and RIGHT buttons to select a column within the entry.
gui.xaero_category_help2=Select a sub-category and go to its Settings to configure things like dot color, names, icons etc. \n \n Sub-categories that are higher on the list are prioritized when multiple sub-categories include the same entity! Keep that in mind when creating custom categories. Usually, a new custom category should be placed at the top.
gui.xaero_update_notification=Notificações de Atualização
gui.xaero_category_cut=Cortar/Mover §e%1$s
gui.xaero_category_paste=Paste §e%1$s§r Em §e%2$s
gui.xaero_category_paste_cancel=Cancelar Cortar/Colar
gui.xaero_category_duplicate=Duplicar §e%1$s
gui.xaero_category_duplicate_confirm=Duplicar a seguinte categoria?
gui.xaero_reverse_entity_radar=Reverse Radar Render Order
gui.xaero_adjust_height_for_carpetlike_blocks=Adjust Y For Short Blocks
gui.xaero_box_adjust_height_for_carpetlike_blocks=Subtract 1 from the height value for short carpetlike blocks, e.g. carpet, 1-layer snow, lilypad etc. This prevents such blocks from causing harsh shading on the map like a full block.
gui.xaero_box_category=Ver/Editar §e%1$s
gui.xaero_box_category_settings=Opções Para §e%1$s
gui.xaero_auto_convert_wp_distance_km=Convert Distance to KM at
gui.xaero_auto_convert_wp_distance_km_never=Nunca
gui.xaero_waypoint_distance_precision=Waypoint Distance Precision
gui.xaero_sort_angle=Distância Angular
gui.xaero_toggle_enabled=Ativado
gui.xaero_toggle_disabled=Desativado
gui.xaero_main_entity_dot_size=Main Entity Dot Size
gui.xaero_category_settings_save_confirm=Save changes before you exit?
gui.xaero_category_settings_save_confirm_warning=Warning: This confirmation screen was recently replaced!
gui.xaero_start_fading_at=Min Y Distance For Depth Fade
gui.xaero_box_start_fading_at=Minimum Y level difference requirement for an entity to start darkening on the radar when the "Show Entity Depth" setting is enabled.
gui.xaero_start_fading_at_auto=Automático
gui.xaero_legacy_color=Antigo
gui.xaero_partial_y_teleportation=Use Y With Partial When TP
gui.xaero_box_partial_y_teleportation=When teleporting to a waypoint, offset the Y coordinate by 0.5 to avoid falling through carpet-like blocks into the void. Otherwise, the integer Y coordinate is used.
gui.xaero_delete_reached_deathpoints=Delete Reached Deathpoints
gui.xaero_box_delete_reached_deathpoints=Automatically delete deathpoints when you are within 4 blocks from them. This requires the deathpoint to be visible in world or on the minimap. A deathpoint is protected from deletion for 5 seconds after its creation.
gui.xaero_hide_minimap_under_screen=Hide When Under Screen
gui.xaero_box_hide_minimap_under_screen=Hide the minimap when a GUI screen is open, e.g. the inventory, with the exception of minimap-related screens and the chat screen.
gui.xaero_north_compass_color=North Compass Color
gui.xaero_north_compass_color_default=Default
gui.xaero_category_add_to_list_custom=Confirm Custom Input: %1$s
gui.xaero_box_category_list_add=Supports player names, entity/item identifiers or patterns with special characters * ) ( and |. \n \n * - matches anything. \n )( - parenthesis, mostly for usage with |. \n | - the OR operator to match different sequences in the same location. \n \n For example: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - zombie villagers and horses. \n minecraft:a*l - any vanilla entity which starts with 'a' and ends with 'l'.
gui.xaero_using_custom_subworld=Waypoints: %1$s
gui.xaero_hide_minimap_under_f3=Hide When Under F3
gui.xaero_box_hide_minimap_under_f3=Hide the minimap when the F3 debug screen is enabled.
gui.xaero_entity_display_height=Exibir Altura
gui.xaero_entity_display_height_full=Exibir Altura de Entidade
gui.xaero_block_light_value=BL: %d
gui.xaero_sky_light_value=SL: %d
gui.xaero_all_light_value=L: %d
gui.xaero_both_light_value=BL: %d SL: %d
gui.xaero_toggle_manual_cave_mode=Toggle Manual Cave Mode
gui.xaero_manual_cave_mode=Manual Cave Mode
gui.xaero_manual_cave_mode_start=Manual Cave Mode Start Y
gui.xaero_box_manual_cave_mode_start=Which Y level to start mapping blocks from when the manual cave mode is enabled. Manual cave mode can be toggled with a key binding. For the "Auto" option, go all the way to the left.
gui.xaero_manual_cave_mode_start_auto=Automático
gui.xaero_chunk_grid_line_width=Largura da Linha da Grade de Chunks
gui.xaero_radar_render_over_minimap=Render Over Minimap Frame
gui.xaero_box_radar_render_over_minimap=Render the entities over the minimap frame instead of rendering them inside the frame. Entities rendered this way act similarly to the waypoints and stick to the border when out of bounds. Visible entities are still limited to the ones loaded on the game client side though. \n \n Option "Player List" - render over minimap only when the "List Players" key binding (TAB by default) is pressed.
gui.xaero_radar_render_radar_over_frame=Render Radar Over Frame
gui.xaero_radar_over_map_never=Nunca
gui.xaero_radar_over_map_list=Lista de Jogadores
gui.xaero_radar_over_map_always=Sempre
gui.xaero_compass_over_everything=Bússola Fixada
gui.xaero_box_compass_over_everything=Render the cardinal direction letters (N, E, S, W) above all map elements, as opposed to under some, e.g. waypoints.
gui.xaero_waypoint_server_shared=Servidor
gui.xaero_waypoint_somebody_shared=Alguém
gui.xaero_tracked_players=Exibir Jogadores Seguidos
gui.xaero_box_tracked_players=Display players whose locations are shared with you in one way or another (usually your party) when they are out of the minimap frame bounds or not visible for another reason.
gui.xaero_toggle_pac_chunk_claims=Toggle Chunk Claims
gui.xaero_pac_marked_for_forceload= (Forceloadable)
gui.xaero_pac_claim_tooltip=%1$s's Claim%2$s
gui.xaero_pac_server_claim_tooltip=Server Claim%1$s
gui.xaero_pac_expired_claim_tooltip=Expired Claim%1$s
gui.xaero_pac_claims=Exibir Chunks Reivindicados
gui.xaero_box_pac_claims=Display chunk claims from the Open Parties and Claims mod as a colored overlay.
gui.xaero_pac_claims_border_opacity=Chunk Claims Border Opacity
gui.xaero_box_pac_claims_border_opacity=The opacity of the chunk claims overlay border color. Chunk claims require the Open Parties and Claims mod.
gui.xaero_pac_claims_fill_opacity=Chunk Claims Fill Opacity
gui.xaero_box_pac_claims_fill_opacity=The opacity of the chunk claims overlay fill color. Chunk claims require the Open Parties and Claims mod.
gui.xaero_pac_current_claim=Display Current Claim
gui.xaero_box_pac_current_claim=Display claim information about the chunk that you are in. Chunk claims require the Open Parties and Claims mod.
gui.xaero_category_include_list_include_in_super=Include in Super-Category
gui.xaero_box_category_include_list_include_in_super=Automatically include all entities from this list, and other lists included in this category, in the super-category/parent of this category, except the entities in the exclude list. That way you don't have to manually add duplicates on each level.
gui.xaero_box_category_include_list_include_in_super2=Automatically include all elements from this list, and other sub-lists included in this category, in the super-category/parent of this category. That way you don't have to manually add duplicates on each level. Keep in mind that super-categories are not going to check the exclusion lists of this category.
gui.xaero_temp_waypoints_global=Marcadores Globais Temporários
gui.xaero_box_temp_waypoints_global=When enabled, temporary waypoints are treated as global waypoints and ignore the waypoint render distance limits.
gui.xaero_keep_enlarged_minimap_unlocked=Keep Rotation When Enlarged
gui.xaero_box_keep_enlarged_minimap_unlocked=Do not lock the minimap to north when enlarged if possible, which is only when using the circle shape at the time of writing this.
gui.xaero_enlarged_minimap_a_toggle=Toggled Enlarged Minimap
gui.xaero_box_enlarged_minimap_a_toggle=Treat the "Enlarge Minimap" key binding as a toggle instead of having to hold it.
gui.xaero_waypoint_visibility_type_world_map_local=World Map Loc.
gui.xaero_waypoint_visibility_type_world_map_global=World Map Glo.
gui.xaero_box_visibility_type=In-World/Minimap Visibility Type \n \n Local - only visible when in the maximum waypoint render distance \n Global - always visible \n World Map Loc. - not visible but is considered local \n World Map Glo. - not visible but is considered global
gui.xaero_option_requires_ingame=This option requires you to be in game.
gui.xaero_alternative_list_players="List Players" Alternative
gui.xaero_display_stained_glass=Display Stained Glass
gui.xaero_waypoint_onmap_scale=On-Map Waypoint Scale
gui.xaero_waypoint_onmap_scale_auto=Automático
gui.xaero_switch_to_auto_on_death=Auto Sub-World On Death
gui.xaero_box_switch_to_auto_on_death=Whether to switch the waypoint sub-world to auto on deathpoint creation. This doesn't affect what sub-world the deathpoint is created in.
gui.xaero_zoom_on_enlarge=Zoom Level When Enlarged
gui.xaero_zoom_on_enlarge_auto=Automático
gui.xaero_sort_color=Cor
gui.xaero_weather_display=Exibir Clima
gui.xaero_weather_raining=Chovendo/Novando
gui.xaero_weather_thundering=Tempestade
gui.xaero_dropdown_waypoint_color=Cor do Ponto
gui.xaero_dropdown_waypoint_set=Waypoint Set
gui.xaero_dropdown_waypoint_container=Waypoint Servidor/Mundo
gui.xaero_dropdown_waypoint_world=Waypoint Sub-Mundo/Dimensão
gui.xaero_dropdown_transfer_worlds1=De Sub-Mundo/Dimensão
gui.xaero_dropdown_transfer_worlds2=Para Sub-Mundo/Dimensão
gui.xaero_dropdown_transfer_containers1=De Servidor/Mundo
gui.xaero_dropdown_transfer_containers2=Para Servidor/Mundo
gui.xaero_dropdown_selected_narration=%1$s está selecionado.
gui.xaero_infodisplay_coords=Coordenadas
gui.xaero_infodisplay_dimension=Dimensão
gui.xaero_infodisplay_biome=Bioma
gui.xaero_infodisplay_weather=Clima
gui.xaero_infodisplay_light_level=Nível de Luz
gui.xaero_infodisplay_time=Tempo de Jogo
gui.xaero_infodisplay_highlights=Highlight Info (e.g. Claims)
gui.xaero_infodisplay_angles=Facing Angles
gui.xaero_infodisplay_light_overlay_indicator=Light Overlay Status
gui.xaero_infodisplay_manual_cave_mode_indicator=Manual Cave Mode Status
gui.xaero_infodisplay_custom_sub_world=Custom Waypoint Sub-World
gui.xaero_dropdown_info_display_text_color=Cor do Texto
gui.xaero_dropdown_info_display_background_color=Text Background Color
gui.xaero_minimap_info_display_manager=Info Display Manager
gui.xaero_minimap_info_display_manager_help=Click and drag the elements to change the order of the displayed information.
gui.xaero_info_display_background_opacity=Info Display Background Opacity
gui.xaero_box_info_display_background_opacity=The opacity of the colored backgrounds of information types that have a background enabled in the info display manager.
gui.xaero_infodisplay_chunk_coords=Chunk Coordinates
gui.xaero_entity_display_height_actual=Atual
gui.xaero_entity_display_height_relative=Relativo
gui.xaero_entity_display_height_direction=Direção
gui.xaero_destination=Destino
gui.xaero_box_waypoint_type=Enabled - regular waypoint \n Disabled - regular hidden waypoint \n Temporary - waypoint disappears on world exit \n Destination - waypoint disappears when reached
gui.xaero_infodisplay_real_time=Tempo Real
gui.xaero_cave_mode_toggle_timer=Cave Mode Toggle Timer
gui.xaero_box_cave_mode_toggle_timer=The minimum time to wait between toggles of cave mode to prevent flickering when quickly switching between being under blocks and not. The latest world map mod has a separate setting for this as well.
gui.xaero_infodisplay_overworld_coords=Overworld Coordinates
gui.xaero_legible_cave_maps=Legible Cave Maps
gui.xaero_box_legible_cave_maps=Use depth-based lighting in cave mode instead of actual block lighting, making it easier to mentally separate the different cave layers.
gui.xaero_uses_worldmap_screen_value=Setting value is taken from the world map screen!
gui.xaero_biome_blending=Mistura de Biomas
gui.xaero_box_biome_blending=Smooth out biome color edges by sampling biome colors for multiple blocks for every block on the map. Turning this off can significantly improve performance when biome color calculation is modded to be much more heavyweight than vanilla.
gui.xaero_box_minimap_info_display_manager=Configure and/or rearrange different types of info displayed under the minimap, such as current coordinates, facing angles, dimension, biome, weather, light level, game time, real time and more.
gui.xaero_box_entity_radar_categories=Configure specific entity categories, which are usually players, hostile mobs, friendly mobs, items or other entities, separately instead of having the same configuration for every entity. You can even create your own custom categories for specific entity types.
gui.xaero_box_compass=The cardinal directions displayed on the minimap.
gui.xaero_box_compass_color=The color of the background/shadow under the cardinal directions displayed on the minimap.
gui.xaero_box_north_compass_color=The color of the background/shadow under the north cardinal direction displayed on the minimap.
gui.xaero_compass_scale_auto=Automático
gui.xaero_compass_scale2=Escala da Bússola
gui.xaero_box_compass_scale2=The scale of the cardinal direction letters NESW. For the "Auto" option, go all the way to the left.
gui.xaero_entity_category_friend=Amigo
gui.xaero_entity_category_tracked=Seguido (e.g. Grupo/Aliados)
gui.xaero_dimension_scaled_max_waypoint_distance=Dimension-scaled Max WP Distance
gui.xaero_box_dimension_scaled_max_waypoint_distance=Scale the maximum waypoint render distance by the current dimension's coordinate scale (e.g. 1/8 in the Nether).
gui.xaero_box_waypoints_distance2=Maximum render distance for local waypoints. Global waypoints are not affected. By default, the maximum distance is scaled by the current dimension's coordinate scale. You can toggle this with "Dimension-scaled Max WP Distance".
gui.xaero_waypoint_shared2=%1$s shared a waypoint called "%2$s"!
gui.xaero_waypoint_shared_dimension2=%1$s shared a waypoint called "%2$s" from %3$s!
gui.xaero_waypoint_shared_add= [Add]
gui.xaero_tracked_players_on_map=On-Map Tracked Players
gui.xaero_box_tracked_players_on_map=Display markers on the minimap for players whose locations are shared with you in one way or another (usually your party) when they are out of the minimap frame bounds or not visible for another reason. The "common" config has an option "everyoneTracksEveryone" that enables tracking of every player.
gui.xaero_tracked_players_in_world=In-World Tracked Players
gui.xaero_box_tracked_players_in_world=Display markers in the world for players whose locations are shared with you in one way or another (usually your party). The "common" config has an option "everyoneTracksEveryone" that enables tracking of every player.
gui.xaero_tracked_player_world_icon_scale=Tracked Player In-World Scale
gui.xaero_box_tracked_player_world_icon_scale=Scale of the tracked player icons in world.
gui.xaero_tracked_player_world_name_scale=Tracked Player Name Scale
gui.xaero_box_tracked_player_world_name_scale=Scale of the text displaying the name of a tracked player in world.
gui.xaero_tracked_player_minimap_icon_scale=Tracked Player On-Map Scale
gui.xaero_box_tracked_player_minimap_icon_scale=Scale of the tracked player icons on the minimap.
gui.xaero_toggle_tracked_players_on_map=Toggle Tracked Players On Map
gui.xaero_toggle_tracked_players_in_world=Toggle Tracked Players In World
